"<!DOCTYPE html>
                <html>"
                <head>
                <title>Lista de Errores</title>
                <link rel="stylesheet" href="err.css">'
                </head>
                <body>
                <div id="main-container">
                <h1>Lista de Errores</h1>
                <p>Creado por: Gerhard Benjamin Ardon Valdez 202004796</p>
                <table>
                <thead>
                <tr>
                <th>Tipo</th><th>Lexema</th><th>Linea</th>
                </tr>
                </thead>
<tr><td>lexico</td><td>@</td><td>1</td>
</tr><tr><td>sintactico</td><td>con_valor</td><td>4</td>
</tr><tr><td>lexico</td><td>_</td><td>5</td>
</tr><tr><td>lexico</td><td>p</td><td>5</td>
</tr><tr><td>lexico</td><td>i</td><td>5</td>
</tr><tr><td>lexico</td><td>@</td><td>1</td>
</tr><tr><td>sintactico</td><td>con_valor</td><td>4</td>
</tr>