INICIO::= E:a                         
;                             


E::= inicio:a TODO:b fin:c            
;

TODO::= TODO:a OPBASICA:b 
    |TODO:a RELACION:b                 
    |TODO:a comentario_ln:b   
    |TODO:a DECLARACION:b   
    |TODO:a ASIGNACION:b  
    |TODO:a CONDICIONALSI:b  
    |TODO:a SELECCION:b  
    |TODO:a CICLOPARA:b 
    |TODO:a CICLOMIENTRAS:b 
    |TODO:a CICLOREPETIR:b 
    |TODO:a METODO:b 
    |TODO:a FUNCION:b 
    |TODO:a EJECUTAR:b 
    |TODO:a IMPRESION:b 
    |TODO error
    |OPBASICA:a  
    |RELACION:a  
    |DECLARACION:a 
    |comentario_ln:a 
    |ASIGNACION:a  
    |CONDICIONALSI:a  
    |SELECCION:a  
    |CICLOPARA:a  
    |CICLOMIENTRAS:a  
    |CICLOREPETIR:a 
    |METODO:a 
    |FUNCION:a 
    |EJECUTAR:a 
    |IMPRESION:a 
    |error 
;

OPBASICA::= OPBASICA:a res:b OPBASICA:c 
    |OPBASICA:a sum:b OPBASICA:c 
    |OPBASICA:a mult:b OPBASICA:c 
    |OPBASICA:a div:b OPBASICA:c 
    |OPBASICA:a pot:b abrir_cor:c OPBASICA:d  
    |OPBASICA:a mod:b OPBASICA:c 
    |abrir_par:a OPBASICA:b cerrar_par:c 
    |numero:a 
    |variable:a 
;

RELACION::= OPBASICA:a may  OPBASICA
    |OPBASICA:a men  OPBASICA
    |OPBASICA:a mayor_igual OPBASICA
    |OPBASICA:a menor_igua  OPBASICA:
    |OPBASICA es_igual:b OPBASICA:
    |OPBASICA:a es_di  OPBASICA:
    |OPBASICA:a or:  OPBASICA:
    |OPBASICA:a and:b  OPBASICA:c
    |not:a OPBASICA:b 

TIPODATO::= tipo_cadena
    |tipo_caracter
    |tipo_booleano
    |tipo_numero
;

LISTAVAR::= LISTAVAR:a coma:b variable:c
    |variable:a
;

DECLARACION::= ingresar:a LISTAVAR:b como:c TIPODATO:d con_val:e OPBASICA:f puntoycoma:g 
    |ingresar:a LISTAVAR:b como:c TIPODATO:d con_val:e caracter:f puntoycoma:g 
    |ingresar:a LISTAVAR:b como:c TIPODATO:d con_val:e cadena:f puntoycoma:g
    |ingresar:a LISTAVAR:b como:c TIPODATO:d con_val:e booleano:f puntoycoma:g
    |ingresar:a LISTAVAR:b como:c TIPODATO:d con_val:e RELACION:f puntoycoma:g
; 

ASIGNACION::= LISTAVAR:a asignar:b caracter:c puntoycoma:d
    |LISTAVAR:a asignar:b cadena:c puntoycoma:d
    |LISTAVAR:a asignar:b booleano:c  puntoycoma:d
    |LISTAVAR:a asignar:b OPBASICA:c puntoycoma:d
;

SINO::= SINO:a elif:b RELACION:c entonces:d TODO:e
    |elif:a RELACION:b entonces:c TODO:d
;

CONDICIONALSI::= si:a  RELACION:b entonces:c TODO:d fin_si:e
    |si:a RELACION:b entonces:c TODO:d els:e TODO:f fin_si:g
    |si:a RELACION:b entonces:c TODO:d SINO:e els:f TODO:g fin_si:h
    
SELECTRECURSIVO::= SELECTRECURSIVO:a abrir_inte:b OPBASICA:c cerrar_inte:d entonces:e TODO:f 
    |abrir_inte:a OPBASICA:b cerrar_inte:c entonces:d TODO:e 
;

SELECCION::= segun:a OPBASICA:b hacer:c SELECTRECURSIVO:d els:e entonces:f TODO:g fin_segun:h 
;

CICLOPARA::= para:a variable:b asignar:c OPBASICA:d hasta:e OPBASICA:f hacer:g TODO:h fin_para:i 
    |para:a variable:b asignar:c OPBASICA:d hasta:e OPBASICA:f hacer:g fin_para:h 
    |para:a variable:b asignar:c OPBASICA:d hasta:e OPBASICA:f incremento:g OPBASICA:h hacer:i TODO:j fin_para:k
    |para:a variable:b asignar:c OPBASICA:d hasta:e OPBASICA:f incremento:g OPBASICA:h hacer:i fin_para:j 
;

CICLOMIENTRAS::= mientras:a RELACION:b hacer:c TODO:d fin_mientras:e 
    |mientras:a RELACION:b hacer:c fin_mientras:d
;

CICLOREPETIR::= repetir:a TODO:b hasta_que:c RELACION:d 
    |repetir:a hasta_que:b RELACION:c 
;

LISTAPARAM::= LISTAPARAM:a coma:b variable:c TIPODATO:d
    |variable:a TIPODATO:b
;

METODO::= metodo:a variable:b TODO:c fin_metodo:d 
    |metodo:a variable:b param:c abrir_par:d LISTAPARAM:e cerrar_par:f TODO:g fin_metodo:h 
;

RETORNO::= retornar:a OPBASICA:b puntoycoma:c
    |retornar:a RELACION:b puntoycoma:c
    |retornar:a booleano:b puntoycoma:c
;

FUNCION::= func:a variable:b TIPODATO:c TODO:d RETORNO:e fin_func:f
    |func:a variable:b TIPODATO:c param:d abrir_par:e LISTAPARAM:f cerrar_par:g TODO:h RETORNO:i fin_func:j
;

LISTAPARAM2::= LISTAPARAM2:a coma:b OPBASICA:c
    |OPBASICA:a
;

EJECUTAR::= ejecutar:a variable:b abrir_par:c cerrar_par:d puntoycoma:e
    |ejecutar:a variable:b abrir_par:c LISTAPARAM2:d cerrar_par:e puntoycoma:f
;

IMPRESION::= imprimir:a variable:b puntoycoma:c
    |imprimir:a cadena:b puntoycoma:c
    |imprimir:a EJECUTAR:b puntoycoma:c
    |imprimir_nl:a variable:b puntoycoma:c
    |imprimir_nl:a cadena:b puntoycoma:c
    |imprimir_nl:a EJECUTAR:b puntoycoma:c
;